# Daif_Pay

./: ReadMe.md
DaifuJava/: .gitignore  pom.xml
DaifuJava/src/main/java/com/daifubackend/api/: DaifuApiApplication.java  ServletInitializer.java
DaifuJava/src/main/java/com/daifubackend/api/anno/: Log.java
DaifuJava/src/main/java/com/daifubackend/api/aop/: LogAspect.java
DaifuJava/src/main/java/com/daifubackend/api/config/: WebConfig.java
DaifuJava/src/main/java/com/daifubackend/api/controller/: BaseCacheController.java  BaseController.java  LoginController.java  UploadController.java
DaifuJava/src/main/java/com/daifubackend/api/controller/admin/: ChannelController.java  DepositController.java  ExcelController.java  GroupController.java  MemberController.java  MerchantController.java  TransactionController.java  WhitelistController.java  WithdrawController.java
DaifuJava/src/main/java/com/daifubackend/api/controller/agent/: AgentDepositController.java  AgentMerchantController.java  AgentWithdrawController.java  AgentsController.java
DaifuJava/src/main/java/com/daifubackend/api/controller/merchant/: ApiController.java  InfoController.java  MerchantDepositController.java  MerchantMemberController.java  MerchantTransactionController.java  MerchantWithdrawController.java
DaifuJava/src/main/java/com/daifubackend/api/exception/: ApiExceptionHandler.java  GlobalExceptionHandler.java
DaifuJava/src/main/java/com/daifubackend/api/filter/: AbcFilter.java  DemoFilter.java  LoginCheckFilter.java
DaifuJava/src/main/java/com/daifubackend/api/interceptor/: LoginInterceptor.java
DaifuJava/src/main/java/com/daifubackend/api/mapper/: AgentMapper.java  ApiWhitelistMapper.java  ConfigMapper.java  DepositMapper.java  MemberMapper.java  MerchantWhitelistMapper.java  OperateLogMapper.java  OrderMapper.java  ProcedureMapper.java  TransactionMapper.java
DaifuJava/src/main/java/com/daifubackend/api/mapper/admin/: AdminMapper.java  AdminWhitelistMapper.java  ChannelMapper.java  GroupMapper.java  MerchantMapper.java
DaifuJava/src/main/java/com/daifubackend/api/pojo/: Agent.java  CashType.java  Config.java  Deposit.java  Member.java  MerchantWhitelist.java  OperateLog.java  Order.java  PageBean.java  Result.java  Transaction.java  UserSession.java  WhiteApi.java
DaifuJava/src/main/java/com/daifubackend/api/pojo/admin/: Admin.java  AdminWhitelist.java  Channel.java  Group.java  Merchant.java
DaifuJava/src/main/java/com/daifubackend/api/service/: AgentService.java  ApiWhitelistService.java  CacheService.java  ConfigService.java  DepositService.java  MemberService.java  MerchantWhitelistService.java  OrderService.java  ProcedureService.java  TransactionService.java
DaifuJava/src/main/java/com/daifubackend/api/service/admin/: AdminService.java  AdminWhitelistService.java  ChannelService.java  GroupService.java  MerchantService.java
DaifuJava/src/main/java/com/daifubackend/api/service/admin/impl/: AdminServiceImpl.java  AdminWhitelistServiceImpl.java  ChannelServiceImpl.java  GroupServiceImpl.java  MerchantServiceImpl.java
DaifuJava/src/main/java/com/daifubackend/api/service/impl/: AgentServiceImpl.java  ApiWhitelistServiceImpl.java  CacheServiceImpl.java  ConfigServiceImpl.java  DepositServiceImpl.java  MemberServiceImpl.java  MerchantWhitelistServiceImpl.java  OrderServiceImpl.java  ProcedureServiceImpl.java  TransactionServiceImpl.java
DaifuJava/src/main/java/com/daifubackend/api/utils/: AliOSSProperties.java  AliOSSUtils.java  Base64.java  Base64Utils.java  CommonUtils.java  Config.java  CustomCacheManager.java  CustomConcurrentMapCache.java  EncDecUtils.java  HashUtils.java  JwtUtils.java  MessageUtils.java  Murmur.java  XXTEA.java
DaifuJava/src/main/java/com/daifubackend/api/utils/consts/: Banks.java  ChannelOrderState.java  ChannelState.java  CreateState.java  GlobalConsts.java  MerchantState.java  NotifyOrderState.java  OrderFlag.java  OrderState.java
DaifuJava/src/main/java/com/daifubackend/api/utils/mods/bojun/: Callback.java  Create.java  Order.java
DaifuJava/src/main/java/com/daifubackend/api/utils/mods/hfb/: Callback.java  Create.java  Order.java
DaifuJava/src/main/java/com/daifubackend/api/utils/mods/lepay/: Callback.java  Create.java  Order.java
DaifuJava/src/main/java/com/daifubackend/api/utils/mods/zto/: PayOrderRequest.java  ZTOPayment.java
DaifuJava/src/main/resources/: application.yml
DaifuJava/src/main/resources/antisamy/: antisamy.xml
DaifuJava/src/main/resources/com/daifubackend/api/mapper/: AgentMapper.xml  ApiWhitelistMapper.xml  ConfigMapper.xml  DepositMapper.xml  MemberMapper.xml  MerchantWhitelistMapper.xml  OrderMapper.xml  ProcedureMapper.xml  TransactionMapper.xml
DaifuJava/src/main/resources/com/daifubackend/api/mapper/admin/: AdminMapper.xml  ChannelMapper.xml  GroupMapper.xml  MerchantMapper.xml
DaifuJava/src/test/java/com/daifubackend/api/: DaifuApiApplicationTests.java
daifu_admin/: .gitignore  vue.config.js
daifu_admin/public/: index.html
daifu_admin/src/: App.vue
daifu_admin/src/components/serch-form/: index.vue
daifu_admin/src/http/: servicerTime.js  xxtea.js
daifu_admin/src/http/apis/: channel.js  login.js  merchant.js  permission.js  whitelist.js
daifu_admin/src/router/: index.js
daifu_admin/src/utils/: common.js
daifu_admin/src/views/channel/: index.js  index.vue
daifu_admin/src/views/login/: Login.vue
daifu_agent/: da.bat  o.php  package-lock.json  package.json  vue.config.js
daifu_agent/public/: index.html
daifu_agent/src/: App.vue
daifu_agent/src/http/: requestUtil.js
daifu_agent/src/router/: index.js
daifu_agent/src/store/: index.js  mutations.js
daifu_agent/src/utils/: expressions.js  generateCode.js
daifu_merchant/: package-lock.json  package.json  vue.config.js
daifu_merchant/src/: App.vue
(+32 files in other folders)
